<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Mangunan</title>
	<link rel="stylesheet" href="css/styles.min.css">
	<style>
		
	</style>
</head>
<body>
	<header id="main-header">
		<nav class="navbar navbar-expand-sm fixed-top navbar-light">
		  <a class="navbar-brand" href="#">Explore Mangunan</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarToggler">
		    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
		      <li class="nav-item">
		        <a class="nav-link" href="#main-header">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#visit">About</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#attraction">Facilities</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#galery">Gallery</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#tips">Tips</a>
		      </li>
		    </ul>
		  </div>
		</nav>

		<div class="container-fluid title">
			<div class="col-sm-12 text-center" data-aos="fade-up">
				<h1>Kebun Buah <span>Mangunan </span></h1>
				<h3>#WisataNegriDiatasAwan</h3>
				<a href="#" class="btn">
					<span>Pesan Sekarang</span>
					<i class="fab fa-tripadvisor fa-2x" aria-hidden="true"></i>
				</a>
			</div>
		</div>
	</header>

	<section id="visit">
		<div class="container">
			<div class="row m-0">
		    	<div class="col-md-12 text-center heading-title">
		            <h3>About</h3>
		            <div class="heading-border"></div>
		        </div>
		    </div>
			<div class="row justify-content-between text-center">
				<div class="col-md-5 text-left" data-aos="fade-right">
					<h2>Merasakan Kesejukan Pegunungan Seribu</h2>
					<p>Kebun Buah mangunan terletak di Mangunan, Kecamatan Dlingo, Kabupaten Bantul. Berjarak sekitar 15 km dari ibukota Kabupaten Bantul dan 35 km dari pusat Kota Yogyakarta. Berada di ketinggian 150-200mdpl membuat kawasan ini memiliki udara yang sejuk serta pemandangan pegunungan seribu.</p>
					<a href="#" class="btn">
					Lihat ratting di
					<span>Trip advisor</span>
					<i class="btn-icon fab fa-tripadvisor fa-2x"></i>
					</a>
				</div>
				<div class="col-md-6 p-0" data-aos="fade-left">
					<div class="map-responsive">
						<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key= AIzaSyAAwIAyMngTTzIVY6lZuz9y4vkoLxh_f28'></script><div style='overflow:hidden;height:400px;width:520px;'><div id='gmap_canvas' style='height:400px;width:520px;'></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div> <a href='https://embedmaps.org/'>embed google maps wordpress</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=7e202e67cb6bceaa755752b60d06bea0acda9167'></script><script type='text/javascript'>function init_map(){var myOptions = {zoom:11,center:new google.maps.LatLng(-7.9313869,110.42561890000002),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-7.9313869,110.42561890000002)});infowindow = new google.maps.InfoWindow({content:'<strong>Kebun Buah Mangunan</strong><br>Jl. Imogiri - Dlingo, Mangunan, Dlingo, Bantul<br>55783  Yogyakarta<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
						</script>
					</div>
				</div>
			</div>
			
		</div>
	</section>

	<section id="attraction">
		<div class="container">
			<div class="row">
		    	<div class="col-md-12 text-center heading-title">
		            <h3>Facilities</h3>
		            <div class="heading-border"></div>
		        </div>
		    </div>
			<div class="carousel">
				<div class="col-md-4 mt-4 mb-4 carousel-cell">
					<div class="card card-custom bg-white border-white">
					  <div class="card-custom-img">
					  	<img src="images/2.jpg" alt="">
					  </div>
					  <div class="card-body">
					    <h4 class="card-title">Gardu Pandang</h4>
					    <p class="card-text">Menikmati pemandangan yang sangat indah dari Gardu Pandang Kebun Buah Mangunan yaitu,Pemandangan Kota Bantul yang berada di bagian barat serta keelokan sungai Oya yang sangat curam.</p>
					  </div>
					</div>
				</div>
				<div class="col-md-4 mt-4 mb-4 carousel-cell">
					<div class="card card-custom bg-white border-white">
					  <div class="card-custom-img">
					  	<img src="images/kebun.jpg" class="w-100" alt="">
					  </div>
					  <div class="card-body">
					    <h4 class="card-title">Kebun Buah</h4>
					    <p class="card-text">Berlibur sekaligus mempelajari tumbuh-tumbuhan secara langsung dengan mengamati berbagai macam buah-buahan yang ditata dengan apik sesuai dengan kondisi kemiringan bukit mangunan.</p>
					  </div>
					</div>
				</div>
				<div class="col-md-4 mt-4 mb-4 carousel-cell">
					<div class="card card-custom bg-white border-white">
					  <div class="card-custom-img">
					  	<img src="images/gazebo.jpg" alt="">
					  </div>
					  <div class="card-body">
					    <h4 class="card-title">Gazebo</h4>
					    <p class="card-text">Dilengkapi dengan food Court dan beberapa Gazebo Ditambah suasana yang alam yang elok sangat pas untuk berkumpul bersama keluarga atau sekedar berbincang dengan orang-orang terdekat kita tanpa ada gangguan. </p>
					  </div>
					</div>
				</div>
				<div class="col-md-4 mt-4 mb-4 carousel-cell">
					<div class="card card-custom bg-white border-white">
					  <div class="card-custom-img">
					  	<img src="images/cave.jpg" alt="" class="w-100">
					  </div>
					  <div class="card-body">
					    <h4 class="card-title">Outbound</h4>
					    <p class="card-text">Karena panoramanya, dimana pengunjung bisa menikmati pemandangan bentang alam perbukitan dan untuk memacu adrenalin seperti flying fox, jemabtan goyang, dll.</p>
					  </div>
					</div>
				</div>
				<div class="col-md-4 mt-4 mb-4 carousel-cell">
					<div class="card card-custom bg-white border-white">
					  <div class="card-custom-img">
					  	<img src="images/berkemah.jpg" alt="" class="w-100">
					  </div>
					  <div class="card-body">
					    <h4 class="card-title">Berkemah</h4>
					    <p class="card-text">Arena berkemah menempati lahan sekitar 23.5 hektar dengan beragam fasilitas. Suasananya khas pedesaan yang asri, natural dan sejuk karena berada di area pegunungan atau perbukitan batu</p>
					  </div>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<section id="service">
		<div class="container-fluid mt-3">
			<div class="row">
				<div class="col-md-6 service-main">
					<div data-aos="fade-up-right">
						<h6>#EXPLORE MANGUNAN</h6>
						<h3>Negri Diatas Awan.</h3>
						<p>Perbukitan hijau yang menjulang dengan kabut tipis membuat suasana magis dan damai sangat terasa di tengah besarnya ciptaan Sang Maha Besar.</p>
						<p>Daerah Mangunan, merupakan daerah dataran tinggi yang memiliki view menakjubkan. Disekitarnya memang banyak objek wisata berupa studio alam yang menjadi buruan penggemar fotografi profesional.</p>
					</div>
				</div>
				<div class="col-md-6 service-image">
					<div class="row">
						<img src="images/1.jpg" alt="">
						<img src="images/11.jpg" alt="">
						<img src="images/9.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="galery">
		<div class="carousel">
		  <div class="carousel-cell">
		    <img src="images/1.jpg" alt="Kebun Buah Mangunan"/>
		  </div>
		  <div class="carousel-cell">
		    <img src="images/2.jpg" alt="Kebun Buah Mangunan"/>
		  </div>
		  <div class="carousel-cell">
		    <img src="images/3.jpg" alt="Kebun Buah Mangunan"/>
		  </div>
		  <div class="carousel-cell">
		    <img src="images/4.jpg" alt="Kebun Buah Mangunan"/>
		  </div>
		  <div class="carousel-cell">
		    <img src="images/6.jpg" alt="Kebun Buah Mangunan"/>
		  </div>
		  <div class="carousel-cell">
		    <img src="images/7.jpg" alt="Kebun Buah Mangunan"/>
		  </div>
		  <div class="carousel-cell">
		    <img src="images/8.jpg" alt="Kebun Buah Mangunan"/>
		  </div>
		  <div class="carousel-cell">
		    <img src="images/9.jpg" alt="Kebun Buah Mangunan"/>
		  </div>
		  <div class="carousel-cell">
		    <img src="images/10.jpg" alt="Kebun Buah Mangunan"/>
		  </div>
		  <div class="carousel-cell">
		    <img src="images/11.jpg" alt="Kebun Buah Mangunan"/>
		  </div>
		</div>
	</section>
 
	<section id="tips">
		<div class="container">
			<div class="row">
		    	<div class="col-md-12 text-center">
		            <h3>Tips &amp; Tricks</h3>
		            <div class="heading-border"></div>
		        </div>
		    </div>

			<div class="row">
			  	<div class="col-md-6">
				   	<div class="media" data-aos="zoom-in-right">
					  <img class="mr-3" src="images/icon/binoculars.png" alt="Generic placeholder image">
					  <div class="media-body">
					    <h5 class="mt-0">Pemandangan</h5>
					    <p>Gardu pandang menjadi tempat terbaik di Kebun Buah Mangunan, waktu (05.00 pm pemandangan sunrice) atau (04.00 - 06.00 pm pemandangan sunset).</p>
					  </div>
					</div>
			  	</div>
			  		<div class="col-md-6">
				   	<div class="media" data-aos="zoom-in-left">
					  <img class="mr-3" src="images/icon/food.png" alt="Generic placeholder image">
					  <div class="media-body food">
					    <h5 class="mt-0">Makanan Khas</h5>
					    <p>Nikmati makan dan jajanan khas daerah bantul yang disediakan di area food court di kebun mangunan selagi hangat.</p>
					  </div>
					</div>
			  	</div>
			</div>
			<div class="row">
			  	<div class="col-md-6">
				   	<div class="media" data-aos="zoom-in-right">
					  <img class="mr-3" src="images/icon/valley.png" alt="Generic placeholder image">
					  <div class="media-body">
					    <h5 class="mt-0">Negri Kabut</h5>
					    <p>Rasakan sejuk dan indahnya pemandangan kabut digunung pajajaran yang membentang dari ufuk timur dipagi hari selama musim penghujan atau dibulan Desember hingga Februari.</p>
					  </div>
					</div>
			  	</div>
			  		<div class="col-md-6">
				   	<div class="media" data-aos="zoom-in-left">
					  <img class="mr-3" src="images/icon/map.png" alt="Generic placeholder image">
					  <div class="media-body">
					    <h5 class="mt-0">Jelajahi Tempat</h5>
					    <p>Tempuh dengan kendaraan pribadi/sewa baik roda empat maupun roda dua. Jelajahi tempat-tempat yang ada di Kebun Buah Mangunan bersama dengan temanmu untuk menemukan view terbaik.</p>
					  </div>
					</div>
			  	</div>
			</div>
		</div>
	      
	    </div>
	</section>

	<footer id="footer">
		<div class="row">
			<div class="col-md-12">
				<ul class="footer-follow">
					<li>
						<a href="#"><i class="fas fa-phone fa-2x"></i></a>
					</li>
					<li>
						<a href="#"><i class="fab fa-facebook fa-2x"></i></a>
					</li>
					<li>
						<a href="#"><i class="fab fa-instagram fa-2x"></i></a>
					</li>
					<li>
						<a href="#"><i class="fab fa-youtube fa-2x"></i></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-copyright">
			<p>Copyright © 2016-2018. All Rights Reserved. <a href="http://scanfcode.com/" target="#">Laptopapik</a></p>
		</div>
	</footer>

	<script src="js/main.min.js"></script>
</body>
</html>