<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Mangunan</title>
	<link rel="stylesheet" href="css/styles.min.css">
	<style>
		
	</style>
</head>
<body>
	<header id="main-header">
		<nav class="navbar navbar-expand-sm fixed-top navbar-light">
		  <a class="navbar-brand" href="#">Explore Mangunan</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  	<div class="collapse navbar-collapse" id="navbarToggler">
			    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
			      <li class="nav-item">
			        <a class="nav-link" href="#main-header">Beranda</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#visit">Info</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#attraction">Fasilitas</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#galery">Galeri</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#tips">Tips</a>
			      </li>
			    </ul>
		  	</div>
		</nav>

			<div class="container-fluid title">
				<div class="col-sm-12 text-center" data-aos="fade-up" >
					<h1>Kebun Buah<span>Mangunan</span></h1>
					<h3>#WisataNegriDiatasAwan</h3>
					<a href="https://www.tripadvisor.co.id/Attraction_Review-g294230-d8062041-Reviews-Fruit_Garden_Mangunan_Yogyakarta-Yogyakarta_Java.html" target="_blank" class="btn">
						<span>Lihat Review</span>
						<i class="fab fa-tripadvisor fa-2x" aria-hidden="true"></i>
					</a>
				</div>
			</div>
	</header>

	<section id="visit">
		<div class="container">
			<div class="row">
		    	<div class="col-md-12 text-center heading-title">
		            <h3>Info</h3>
		        </div>
		    </div>
			<div class="row justify-content-between text-center">
				<div class="col-md-5 text-left" data-aos="fade-right">
					<h2>Merasakan Kesejukan Pegunungan Seribu</h2>
					<p>Kebun Buah mangunan terletak di Mangunan, Kecamatan Dlingo, Kabupaten Bantul. Berjarak sekitar 15 km dari ibukota Kabupaten Bantul dan 35 km dari pusat Kota Yogyakarta. Berada di ketinggian 150-200mdpl membuat kawasan ini memiliki udara yang sejuk serta pemandangan pegunungan seribu.</p>
					<a href="https://www.tripadvisor.co.id/Attraction_Review-g294230-d8062041-Reviews-Fruit_Garden_Mangunan_Yogyakarta-Yogyakarta_Java.html" target="_blank" class="btn">
					Lihat Review di
					<span>TripAdvisor</span>
					<i class="btn-icon fab fa-tripadvisor fa-2x"></i>
					</a>
				</div>
				<div class="col-md-6 p-0" data-aos="fade-left">
					<div class="map-responsive mt-3">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15806.578055803488!2d110.4321866!3d-7.9321456999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5366aaaaaaab%3A0x11765ecd87201338!2sPuncak+Kebun+Buah+Mangunan!5e0!3m2!1sid!2sid!4v1525230142037" width="600" height="450" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			
		</div>
	</section>



	<section id="attraction">
		<div class="container">
			<div class="row">
		    	<div class="col-md-12 text-center heading-title">
		            <h3>Fasilitas</h3>
		        </div>
		    </div>
			<div class="carousel">
				<div class="col-lg-4 mt-4 mb-4 carousel-cell">
					<div class="card card-custom bg-white border-white">
					  <div class="card-custom-img">
					  	<img src="images/2.jpg" alt="">
					  </div>
					  <div class="card-body">
					    <h4 class="card-title">Gardu Pandang</h4>
					    <p class="card-text">Menikmati pemandangan yang sangat indah dari Gardu Pandang Kebun Buah Mangunan yaitu,Pemandangan Kota Bantul yang berada di bagian barat serta keelokan sungai Oya yang sangat curam.</p>
					  </div>
					</div>
				</div>
				<div class="col-lg-4 mt-4 mb-4 carousel-cell">
					<div class="card card-custom bg-white border-white">
					  <div class="card-custom-img">
					  	<img src="images/kebun.jpg" alt="">
					  </div>
					  <div class="card-body">
					    <h4 class="card-title">Kebun Buah</h4>
					    <p class="card-text">Berlibur sekaligus mempelajari tumbuh-tumbuhan secara langsung dengan mengamati berbagai macam buah-buahan yang ditata dengan apik sesuai dengan kondisi kemiringan bukit mangunan.</p>
					  </div>
					</div>
				</div>
				<div class="col-lg-4 mt-4 mb-4 carousel-cell">
					<div class="card card-custom bg-white border-white">
					  <div class="card-custom-img">
					  	<img src="images/gazebo.jpg" alt="">
					  </div>
					  <div class="card-body">
					    <h4 class="card-title">Gazebo</h4>
					    <p class="card-text">Dilengkapi dengan food Court dan beberapa Gazebo Ditambah suasana yang alam yang elok sangat pas untuk berkumpul bersama keluarga atau sekedar berbincang dengan orang-orang terdekat kita tanpa ada gangguan. </p>
					  </div>
					</div>
				</div>
				<div class="col-lg-4 mt-4 mb-4 carousel-cell">
					<div class="card card-custom bg-white border-white">
					  <div class="card-custom-img">
					  	<img src="images/cave.jpg" alt="">
					  </div>
					  <div class="card-body">
					    <h4 class="card-title">Outbound</h4>
					    <p class="card-text">Karena panoramanya, dimana pengunjung bisa menikmati pemandangan bentang alam perbukitan dan untuk memacu adrenalin seperti flying fox, jemabtan goyang, dll.</p>
					  </div>
					</div>
				</div>
				<div class="col-lg-4 mt-4 mb-4 carousel-cell">
					<div class="card card-custom bg-white border-white">
					  <div class="card-custom-img">
					  	<img src="images/berkemah.jpg" alt="">
					  </div>
					  <div class="card-body">
					    <h4 class="card-title">Berkemah</h4>
					    <p class="card-text">Arena berkemah menempati lahan sekitar 23.5 hektar dengan beragam fasilitas. Suasananya khas pedesaan yang asri, natural dan sejuk karena berada di area pegunungan atau perbukitan batu</p>
					  </div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	


	<section id="service">
		<div class="container-fluid mt-3">
			<div class="row">
				<div class="col-md-6 service-main">
					<div data-aos="fade-right">
						<h6>#EXPLORE MANGUNAN</h6>
						<h3>Negri Diatas Awan.</h3>
						<p>Perbukitan hijau yang menjulang dengan kabut tipis membuat suasana magis dan damai sangat terasa di tengah besarnya ciptaan Sang Maha Besar.</p>
						<p>Daerah Mangunan, merupakan daerah dataran tinggi yang memiliki view menakjubkan. Disekitarnya memang banyak objek wisata berupa studio alam yang menjadi buruan penggemar fotografi profesional.</p>
					</div>
				</div>
				<div class="col-md-6 service-image">
					<div class="row">
						<img src="images/1.jpg" alt="">
						<img src="images/11.jpg" alt="">
						<img src="images/9.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="galery">
		<h2>.</h2>
		<div class="carousel">
		  <div class="carousel-cell">
		    <img src="images/1.jpg" alt="Kebun Buah Mangunan" /> 
		  </div>
		  <div class="carousel-cell">
		    <img src="images/2.jpg" alt="Kebun Buah Mangunan"/>
		  </div>
		  <div class="carousel-cell">
		    <img src="images/3.jpg" alt="Kebun Buah Mangunan"/>
		  </div>
		  <div class="carousel-cell">
		    <img src="images/4.jpg" alt="Kebun Buah Mangunan"/>
		  </div>
		  <div class="carousel-cell">
		    <img src="images/6.jpg" alt="Kebun Buah Mangunan"/>
		  </div>
		  <div class="carousel-cell">
		    <img src="images/7.jpg" alt="Kebun Buah Mangunan"/>
		  </div>
		  <div class="carousel-cell">
		    <img src="images/8.jpg" alt="Kebun Buah Mangunan"/>
		  </div>
		  <div class="carousel-cell">
		    <img src="images/9.jpg" alt="Kebun Buah Mangunan"/>
		  </div>
		  <div class="carousel-cell">
		    <img src="images/10.jpg" alt="Kebun Buah Mangunan"/>
		  </div>
		  <div class="carousel-cell">
		    <img src="images/11.jpg" alt="Kebun Buah Mangunan"/>
		  </div>
		</div>
	</section>

<section id="article">
		<div class="container">
			<div class="col-md-12 text-center heading-title mb-4">
	            <h3>Artikel</h3>
	        </div>
			<div class="row mb-2 mt-5" id="row-article">
		        <div class="col-md-6 article">
		          <div class="card flex-md-row mb-4 box-shadow h-md-250">
		            <div class="card-body d-flex flex-column align-items-start">
		              <strong class="d-inline-block mb-2 text-primary">Traveling</strong>
		              <h3 class="mb-0">
		                <a class="text-dark" href="#">Agrowisata Alam Mangunan </a>
		              </h3>
		              <div class="mb-1 text-muted">Nov 12</div>
		              <p class="card-text mt-3 mb-auto">Mangunan yang memiliki berjuta keindahan Alam yang masih asri...</p>
		              
		            </div>
		            <div class="card-image">
			            <img class="card-img-right" src="images/11.jpg" alt="Kebun Buah Mangunan">
			        </div>
		          </div>
		        </div>
		        <div class="col-md-6 article">
		          <div class="card flex-md-row mb-4 box-shadow h-md-250">
		            <div class="card-body d-flex flex-column align-items-start">
		              <strong class="d-inline-block mb-2 text-success">Life Style</strong>
		              <h3 class="mb-0">
		                <a class="text-dark" href="#">Camping di Alam Terbuka</a>
		              </h3>
		              <div class="mb-1 text-muted">Des 22</div>
		              <p class="card-text mt-3 mb-auto">Camping di Alam terbuka menjadi terobosan terbaru untuk...</p>
		              
		            </div>
		            <div class="card-image">
			            <img class="card-img-right" src="images/berkemah.jpg" alt="Kebun Buah Mangunan">
			        </div>
		          </div>
		        </div>
		        <div class="col-md-6 article">
		          <div class="card flex-md-row mb-4 box-shadow h-md-250">
		            <div class="card-body d-flex flex-column align-items-start">
		              <strong class="d-inline-block mb-2 text-primary">Traveling</strong>
		              <h3 class="mb-0">
		                <a class="text-dark" href="#">Agrowisata Alam Mangunan </a>
		              </h3>
		              <div class="mb-1 text-muted">Nov 12</div>
		              <p class="card-text mt-3 mb-auto">Mangunan yang memiliki berjuta keindahan Alam yang masih asri...</p>
		              
		            </div>
		            <div class="card-image">
			            <img class="card-img-right" src="images/11.jpg" alt="Kebun Buah Mangunan">
			        </div>
		          </div>
		        </div>
		        <div class="col-md-6 article">
		          <div class="card flex-md-row mb-4 box-shadow h-md-250">
		            <div class="card-body d-flex flex-column align-items-start">
		              <strong class="d-inline-block mb-2 text-success">Life Style</strong>
		              <h3 class="mb-0">
		                <a class="text-dark" href="#">Camping di Alam Terbuka</a>
		              </h3>
		              <div class="mb-1 text-muted">Des 22</div>
		              <p class="card-text mt-3 mb-auto">Camping di Alam terbuka menjadi terobosan terbaru untuk...</p>
		              
		            </div>
		            <div class="card-image">
			            <img class="card-img-right" src="images/berkemah.jpg" alt="Kebun Buah Mangunan">
			        </div>
		          </div>
		        </div>
		        <div class="col-md-6 article">
		          <div class="card flex-md-row mb-4 box-shadow h-md-250">
		            <div class="card-body d-flex flex-column align-items-start">
		              <strong class="d-inline-block mb-2 text-success">Life Style</strong>
		              <h3 class="mb-0">
		                <a class="text-dark" href="#">Camping di Alam Terbuka</a>
		              </h3>
		              <div class="mb-1 text-muted">Des 22</div>
		              <p class="card-text mt-3 mb-auto">Camping di Alam terbuka menjadi terobosan terbaru untuk...</p>
		              
		            </div>
		            <div class="card-image">
			            <img class="card-img-right" src="images/berkemah.jpg" alt="Kebun Buah Mangunan">
			        </div>
		          </div>
		        </div>
     		</div>
     		<div class="row">
     			<a href="#" id="loadMore">Load More</a>
     		</div>
		</div>
	</section>
 
	
	<section id="tips">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-lg-8 tips-content p-5">
					<div class="row mb-5">
				        <div class="col-md-12 text-center heading-title">
				            <h3>Tips</h3>
				        </div>
			    	</div>
					<div class="row">
					  	<div class="col-md-6">
						   	<div class="media" data-aos="zoom-in-right">
							  <img class="mr-3" src="images/icon/binoculars.png" alt="Generic placeholder image">
							  <div class="media-body">
							    <h5 class="mt-0">Pemandangan</h5>
							    <p>Waktu terbaik: 05.00 pm pemandangan sunrice atau 04.00 - 06.00 pm pemandangan sunset.</p>
							  </div>
							</div>
					  	</div>
					  	<div class="col-md-6">
						   	<div class="media" data-aos="zoom-in-right">
							  <img class="mr-3" src="images/icon/food.png" alt="Generic placeholder image">
							  <div class="media-body food">
							    <h5 class="mt-0">Makanan</h5>
							    <p>Siapkan bekal dari semalam untuk kamu yang ingin berangkat lebih pagi.</p>
							  </div>
							</div>
					  	</div>
					</div>
					<div class="row mt-3">
					  	<div class="col-md-6">
						   	<div class="media" data-aos="zoom-in-right">
							  <img class="mr-3" src="images/icon/valley.png" alt="Generic placeholder image">
							  <div class="media-body">
							    <h5 class="mt-0">Kabut</h5>
							    <p>Hamparan kabut mudah ditemukan saat musim penghujan atau dibulan Desember - Februari.</p>
							  </div>
							</div>
					  	</div>
					  	<div class="col-md-6">
						   	<div class="media" data-aos="zoom-in-right">
							  <img class="mr-3" src="images/icon/map.png" alt="Generic placeholder image">
								<div class="media-body">
								    <h5 class="mt-0">Rute</h5>
								    <p>Siapkan rute perjalanan sebelum berangkat untuk mempersingkat waktu.</p>
								</div>
							</div>
					  	</div>
					</div>
				</div>
				<div class="col-sm-12 col-lg-4 info-content p-5">
	               	<div class="col-md-12 text-center heading-title">
				        <h3 data-aos="fade-left">Kontak</h3>
				    </div>
				    <div class="mt-5" data-aos="fade-left">
		               	<h4>
		                  	<i class="far fa-clock"></i> Jam Buka</h4>
		               	<p>04:30 - 18:00 WIB</p>
		               	<h4>
		                  	<i class="fas fa-ticket-alt"></i> Harga Tiket</h4>
		               	<p>Rp. 5K/orang</p>
		               	<h4>
		                  	<i class="fas fa-phone"></i> Telepon</h4>
		               	<p>+62 821-3837-3973</p>
		               	<a href="tel:0821-3837-3973" class="btn">
		                  	<i class="fas fa-phone"></i>
							<span>Telepone</span>
						</a>
		            </div>
				</div>
			</div>	
		</div>
	</section>

	<footer id="footer">
		<div class="col-md-12 text-center">
			<h4>Kebun Buah Mangunan</h4>
			<h3>#ExploreMangunan</h3>
			<ul class="footer-follow">
					<li>
						<a href="#"><i class="fas fa-phone"></i></a>
					</li>
					<li>
						<a href="#"><i class="fab fa-facebook"></i></a>
					</li>
					<li>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</li>
					<li>
						<a href="#"><i class="fab fa-youtube"></i></a>
					</li>
			</ul>
		</div>
		<div class="footer-copyright">
			<div class="row ">
				<div class="col-md-6">
					<p>Made With <i class="fas fa-heart"></i> By <a href="https://github.com/laptopapik"><b>Laptopapik.</b></a></p>
				</div>
				<div class="col-md-6 text-right">
					<p>Copyright &copy; 2018. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/main.min.js"></script>
</body>
</html>